#version 450

#include "include/ibl.glsl"

layout(set = 0, binding = 0) uniform samplerCube u_source;
layout(set = 0, binding = 1, rgba16f) uniform imageCube u_irradiance;

layout(push_constant) uniform PC {
    float intensity;    // per-cubemap LDR brightness multiplier
} pc;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const uint SAMPLES = 1024u;

// Map output texel (face + uv in [-1,1]) to a world-space sampling direction.
// Conventions match Vulkan/D3D cube layout (right-handed, +Y up).
vec3 face_uv_to_dir(uint face, vec2 uv) {
    vec3 d;
    if      (face == 0u) d = vec3( 1.0, -uv.y, -uv.x);  // +X
    else if (face == 1u) d = vec3(-1.0, -uv.y,  uv.x);  // -X
    else if (face == 2u) d = vec3( uv.x,  1.0,  uv.y);  // +Y
    else if (face == 3u) d = vec3( uv.x, -1.0, -uv.y);  // -Y
    else if (face == 4u) d = vec3( uv.x, -uv.y,  1.0);  // +Z
    else                 d = vec3(-uv.x, -uv.y, -1.0);  // -Z
    return normalize(d);
}

void main() {
    ivec3 tex     = ivec3(gl_GlobalInvocationID);
    ivec2 size_xy = imageSize(u_irradiance).xy;
    if (tex.x >= size_xy.x || tex.y >= size_xy.y || tex.z >= 6) return;

    // sample at texel center -> uv in [-1, 1]
    vec2 uv = ((vec2(tex.xy) + 0.5) / vec2(size_xy)) * 2.0 - 1.0;
    vec3 N  = face_uv_to_dir(uint(tex.z), uv);

    // build TBN once around N
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 T  = normalize(cross(up, N));
    vec3 B  = cross(N, T);

    // Cosine-weighted hemisphere importance sampling. The pdf cancels with the
    // cos(theta) factor in the irradiance integrand, leaving E ≈ (pi/N) * Σ L.
    // We bake `Σ L / N` (no pi) so that diffuse = albedo * irradiance in the
    // lighting pass is energy-correct (= (albedo/pi) * E).
    vec3 irradiance = vec3(0.0);
    for (uint i = 0u; i < SAMPLES; i++) {
        vec2  Xi    = hammersley(i, SAMPLES);
        float phi   = 2.0 * IBL_PI * Xi.x;
        float cos_t = sqrt(1.0 - Xi.y);
        float sin_t = sqrt(Xi.y);
        vec3  L     = T * (cos(phi) * sin_t)
                    + B * (sin(phi) * sin_t)
                    + N * cos_t;
        irradiance += textureLod(u_source, L, 0.0).rgb;
    }
    irradiance = (irradiance / float(SAMPLES)) * pc.intensity;

    imageStore(u_irradiance, tex, vec4(irradiance, 1.0));
}
